<!DOCTYPE html>
<html lang="en">
<head>
<title>Testimonials - Hollygrove Cakes</title>
<meta charset ="utf-8">
<link rel="stylesheet" href="hollygrove.css">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<div id="wrapper">
<div id="header">
<img src="images/HollygroveLogo.jpg" alt="Hollygrove logo" 
height:346px; width:960px;>
</div>
<div id="nav">
  <ul>
    <li><a href="index.html">Home</a></li><hr>
    <li><a href="gallery.html">Gallery</a></li><hr>
    <li><a href="menu.html">Menu</a></li><hr>
    <li><a href="reservation.html">Reservations</a></li><hr>
    <li><a href="testimonial.html">Testimonials</a></li><hr>
    <li><a href="demo.html">Demos</a></li><hr>
    <li><a href="faq.html">F.A.Q.<a/></li><hr>
  </ul>
</div>
<div id="content">
<h1>Testimonials</h1>
<p class="cenItalic">Hear what everyone has to say about Hollygrove Cakes...</p>
<br><hr><br>
"Holly helped make our baby's 1st even better with her absolutely delicious &amp;
 beautiful cake"<br>
<div class="floatR">~Stacey Zalaznnick</div><br><hr><br>
"My family &amp; I use her services almost exclusively for our events. She's an
 AMAZING ARTIST OMG!!! Her cakes are always yummy ALWAYS! You will Love Love
 LOVE her cakes and Holly too- she's so cool."<br>
<div class="floatR">~Durotha Ates</div><br><hr><br>
"Everyone loved the treats from Hollygrove Cakes yesterday!! Thank you so
 much for your donation. I didn't get a picture because they went too
 fast."<br>
<div class="floatR">~Kristen Genchur</div><br><hr><br>
"I have purchased and had the honor of enjoying many a Hollygrove cake. It's
 rare to have a cake that's immaculate to the eye AND taste amazing - so
 yummy! They're one of a kind and worth every penny! My first purchase
 was for a bachelorette party and she even helped me out by driving the cake
 all the way downtown to deliver to the party. Talk about rare superior
 customer service. Highly recommend!<br>
<div class="floatR">~Ashley Hoyt</div><br><hr><br>
</div>
<div id="footer">
<p>Hollygrove Cakes&trade;<br>
<a href="mailto:info@hollygrovecakes.com">info@hollygrovecakes.com</a>
</p>
</div>
</div>
</body>
